import random
import array
password=""
print("Enter the length :")
max_len=int(input())

digits=['0','1','2','3','4','5','6','7','8','9']
loletters=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 
					'i', 'j', 'k', 'm', 'n', 'o', 'p', 'q', 
					'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']
upletters=['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 
					'I', 'J', 'K', 'M', 'N', 'O', 'P', 'Q', 
					'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 
					'Z'] 
symbols=['@', '#', '$', '%', '*']
combined_list=digits+loletters+upletters+symbols

rand_dig=random.choice(digits)
rand_lo=random.choice(loletters)
rand_up=random.choice(upletters)
rand_symbols=random.choice(symbols)

temp_pass=rand_dig+rand_lo+rand_up+rand_symbols
if (max_len>4):
    for x in range(max_len-4):
        	temp_pass = temp_pass + random.choice(combined_list) 
        	
        	temp_pass_list = array.array('u', temp_pass) 
	        random.shuffle(temp_pass_list) 
    for x in temp_pass_list: 
		    password = password + x 
		
# print out password 
    print(password) 
else:
    
    temp_pass1=array.array('u',temp_pass)
    random.shuffle(temp_pass1)
    for i in temp_pass1:
         password+=i
    print(password)
